*,
*:before,
*:after {
    box-sizing: border-box;
}








html {
    /*    scroll-behavior: smooth;*/
    font-size: 100%;
}


header {
    margin: 0;
    padding: 0;
}

#nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2vw 0 2vw 2vw;
    background-color: #953733;
}

a {
    text-decoration: none;
    font-family: 'Lexend Peta';
    font-size: calc(0.2rem + 1.5vw);
    color: white;
    text-transform: uppercase;
    transition: 0.3s;
}

a:hover {
    transform: scale(1.3)
}

#banner {
    background-image: url(imgs/banner.png);
    background-size: cover;
    width: auto;
    height: 30vw;

}


section {
    grid-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

article {
    margin: 0;
    display: flex;
    flex-flow: column;
    background-color: white;
    transition: 0.3s;
    border-radius: 0.2rem;
}

.product_body {
    padding: 1rem 1.5rem 0 1.5rem;
  font-size: calc(0.5rem + 0.6vw);

}

article:hover {
    transform: scale(1.2)
}


.imagecontainer {

    /*    transform: rotate(45deg);*/
    /*
    width: 100%;
    height: 150px;
*/


    position: relative;



    /*
    margin: 3em auto;
    display: block;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border: 10px solid white;
    transform: rotate(45deg);
    position: relative;
    transform-origin: 50% 50%;
*/
}


.imagecontainer img {

    max-width: 100%;
    height: auto;
    order: 2;

    /*
    transform: rotate(-45deg);
    order: -1;
    align-self: center;
    object-fit: cover;
    top: -200px;
    left: -200px;
*/
    /*
    transform-origin: 50% 50%;
    transform: rotate(-45deg);
    position: absolute;
    top: -31px;
    left: -390px;
*/

}

h1 {
    font-family: 'Pathway Gothic One', sans-serif;
    grid-column: 1/-1;
    text-transform: uppercase;
    color: #953733;
    padding-top: 1em;
    margin-bottom: 0;
    font-size: calc(1.2rem + 2vw);

}

h2 {
    height: 5vw;
    display: flex;
    margin: 0;
    padding: 0;
    background-color: #953733;
    color: white;
    font-size: calc(0.4rem + 1vw);
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans Condensed';
    margin-top: -6px;
}

article > ul {
    margin: 0 0 1rem;
}

article > p {
    margin: 0.25em 1rem 1rem;
}

body {
    background-color: #F7F0E7;
    margin: 0;
    padding: 0;
}

main {
    font-family: Avenir, Roboto, Helvetica, san-serif;
    /*    font-size: 80%;*/
    max-width: none;
    margin: 0;
    padding: 2rem;

}

article > button {
    margin-top: auto;
    /* to push it to the bottom of the box & margin-top: auto takes the available space */
    background: #953733;
    color: white;
    padding: 0.3rem;
    border: none;
    /*    font-size: 1rem;*/
    cursor: pointer;
}


.data_discount {
    /*    font-size: 1.5em;*/
    color: red;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    background-color: white;
}

.data_price {
    display: flex;
    /*    font-size: 120%;*/
    justify-content: flex-end;
    margin: 0;
    margin-bottom: 1rem;
}

.data_shortdescription {
    /*    font-size: 1.3vw;*/
}

h5 {
    display: flex;
    font-size: 150%;
    margin: 0;
    margin-bottom: 1rem;
    justify-content: flex-end;
}

.soldout {
    filter: grayscale(100%);
    align-self: center;
}

.img {
    display: flex;

}

.veg {
    background-image: url(imgs/veg.png);
    background-size: cover;
    width: 20px;
    height: 22px;
}

.alc {
    background-image: url(imgs/alc.png);
    background-size: cover;
    width: 15px;
    height: 32px;
}

.lac {
      background-image: url(imgs/lac.png);
    background-size: cover;
    width: 15px;
    height: 35px;
}

.nut {
      background-image: url(imgs/nut.png);
    background-size: cover;
    width: 15px;
    height: 35px;
}

.kart {
      background-image: url(imgs/kart.png);
    background-size: cover;
    width: 40px;
    height: 35px;
}

.hidden {
    /*    visibility: hidden;*/
    display: none;
}


button.active {
    background-color: #6F2421;
    color: white;
}


.modal-background {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

}

.modal-content {
    background-color: #fefefe;
    padding: 1em 3em;
    margin: 2rem 10rem 0 10rem;
}

.modal-image {
    width: 20rem;
    height: 100%;
}


.relaxin {
    animation: relaxin 0.3s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes relaxin {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;

    }
}

.relaxout {
    animation: relaxout 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}


@keyframes relaxout {
    0% {
        opacity: 1;

    }

    100% {
        opacity: 0;
        display: none;

    }
}


footer {
    background-color: #953733;
    height: 5vw;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}









@media only screen and (min-width: 768px) {}



@media only screen and (max-width: 767px) {
    a {
        /*        font-size: 0.8rem;*/
    }
}


@media only screen and (max-width: 600px) {
    a {
        /*        font-size: 0.6rem;*/
    }
}
